<!Doctype html>
    <head>
        <title>PHP program6 - Tutorialsduniya</title>
    </head>
    <body>
        <form method="POST" action="language.php">
            Select Your Language:
            <select name="lgn">
                <option value="op1">English</option>
                <option value="op2">Spanish</option>
                <option value="op3">German</option>
                <option value="op4">French</option>
            </select>
            <br/>
            <input type="Submit">
        </form>
    </body>
    </html>