<html>
    <head>
        
    </head>
    <body>
        <h2>Find the largest of 3 numbers</h2>
        <form action='largest.php' method='post'>
            Enter first number: 
            <input type='text' name='num1'><br><br>
            Enter second number: 
            <input type='text' name='num2'><br><br>
            Enter third number: 
            <input type='text' name='num3'><br><br>
            <input type='submit' name='submit' value='click to submit'>
        </form>
    </body>
</html>